1)
db.products.aggregate([
  {
    $match: {
      price: { $gte: 1000 }
    }
  }
]);


2)
db.products.aggregate([
  {
    $group: {
      _id: "$category",
      total_count: { $sum: 1 }
    }
  }
]);

3)
db.products.aggregate([
  { $sort: { price: 1 } }, 
  {
    $group: {
      _id: "$category",
      minimumPrice: { $first: "$price" },
      maximumPrice: { $last: "$price" }
    }
  }
]);

4)
db.products.aggregate([
  { $sort: { price: -1 } },
  { $limit: 3 },
  { 
    $project: {
      name: 1,
      price: 1,
      _id: 0
    }
  }
]);


5)
db.products.aggregate([
  {
    $group: {
      _id: "$supplier.country",
      avgPrice: { $avg: "$price" }
    }
  }
]);

6) 

db.products.aggregate([
  {
    $match: {
      price: { $lte: 10 }
    }
  },
  {
    $group: {
      _id: null,
      total: { $sum: 1 }
    }
  }
]);

7)
db.products.aggregate([
  {
    $group: {
      _id: "$category",
      totalPrice: {
        $sum: {
          $multiply: ["$price", "$stock"]
        }
      }
    }
  }
]);

8)
db.products.aggregate([
  { $sort: { createdAt: -1 } }, 
  {
   $limit:5
  }
]);

9)

db.products.aggregate([
  {
    $group: {
      _id: "$category",
      count: { $sum: 1 }
    }
  },
  {
    $match: {
      count: { $gt: 5 }
    }
  }
]);

10)
db.products.aggregate([
  {
    $group: {
      _id: "$category",
      totalPrice: {
        $sum: { $multiply: ["$price", "$stock"] }
      }
    }
  },
  { $sort: { totalPrice: 1 } }, 
  { $limit: 2 }                  
]);